# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F3F0
background         #302D32
cursor             #F8F3F0

active_tab_foreground     #302D32
active_tab_background     #F8F3F0
inactive_tab_foreground   #F8F3F0
inactive_tab_background   #302D32

active_border_color   #F8F3F0
inactive_border_color #302D32
bell_border_color     #39434F

color0      #555257
color1		#39434F
color2		#73394C
color3		#AB5E6F
color4		#707C8C
color5		#76814D
color6		#B0A5A0
color7		#ECE5E2
color8		#A5A09E
color9		#4C5969
color10		#994C66
color11		#E47E94
color12		#95A6BB
color13		#9DAC67
color14		#EADCD5
color15		#ECE5E2
