# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6E4DA
background         #140E0F
cursor             #E6E4DA

active_tab_foreground     #140E0F
active_tab_background     #E6E4DA
inactive_tab_foreground   #E6E4DA
inactive_tab_background   #140E0F

active_border_color   #E6E4DA
inactive_border_color #140E0F
bell_border_color     #2A2A26

color0      #3C3738
color1		#2A2A26
color2		#610823
color3		#4B3E37
color4		#5B5749
color5		#6E6656
color6		#8B8670
color7		#D4D1C2
color8		#949287
color9		#383832
color10		#810B2E
color11		#635249
color12		#7A7462
color13		#938873
color14		#B9B395
color15		#D4D1C2
