# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F1EA
background         #131519
cursor             #F9F1EA

active_tab_foreground     #131519
active_tab_background     #F9F1EA
inactive_tab_foreground   #F9F1EA
inactive_tab_background   #131519

active_border_color   #F9F1EA
inactive_border_color #131519
bell_border_color     #3F3C44

color0      #3A3C41
color1		#3F3C44
color2		#3B434E
color3		#6C5D5F
color4		#2B6E7F
color5		#7B6868
color6		#B3A092
color7		#EFE2D8
color8		#A79E97
color9		#54505B
color10		#4F5968
color11		#907B7F
color12		#3A93AA
color13		#A48A8B
color14		#EFD6C2
color15		#EFE2D8
