# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(140E0F)
$foreground = rgb(E6E4DA)
$color0 = rgb(3C3738)
$color1 = rgb(2A2A26)
$color2 = rgb(610823)
$color3 = rgb(4B3E37)
$color4 = rgb(5B5749)
$color5 = rgb(6E6656)
$color6 = rgb(8B8670)
$color7 = rgb(D4D1C2)
$color8 = rgb(949287)
$color9 = rgb(383832)
$color10 = rgb(810B2E)
$color11 = rgb(635249)
$color12 = rgb(7A7462)
$color13 = rgb(938873)
$color14 = rgb(B9B395)
$color15 = rgb(D4D1C2)
