# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(302D32)
$foreground = rgb(F8F3F0)
$color0 = rgb(555257)
$color1 = rgb(39434F)
$color2 = rgb(73394C)
$color3 = rgb(AB5E6F)
$color4 = rgb(707C8C)
$color5 = rgb(76814D)
$color6 = rgb(B0A5A0)
$color7 = rgb(ECE5E2)
$color8 = rgb(A5A09E)
$color9 = rgb(4C5969)
$color10 = rgb(994C66)
$color11 = rgb(E47E94)
$color12 = rgb(95A6BB)
$color13 = rgb(9DAC67)
$color14 = rgb(EADCD5)
$color15 = rgb(ECE5E2)
