 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #4C5969;
active-foreground: #F8F3F0;
normal-background: #302D32;
normal-foreground: #F8F3F0;
urgent-background: #95A6BB;
urgent-foreground: #F8F3F0;

alternate-active-background: #76814D;
alternate-active-foreground: #F8F3F0;
alternate-normal-background: #302D32;
alternate-normal-foreground: #F8F3F0;
alternate-urgent-background: #302D32;
alternate-urgent-foreground: #F8F3F0;

selected-active-background: #4C5969;
selected-active-foreground: #F8F3F0;
selected-normal-background: #ECE5E2;
selected-normal-foreground: #F8F3F0;
selected-urgent-background: #95A6BB;
selected-urgent-foreground: #F8F3F0;

background-color: #302D32;
background: rgba(0,0,0,0.7);
foreground: #ECE5E2;
border-color: #4C5969;
}

