 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #383832;
active-foreground: #E6E4DA;
normal-background: #140E0F;
normal-foreground: #E6E4DA;
urgent-background: #7A7462;
urgent-foreground: #E6E4DA;

alternate-active-background: #6E6656;
alternate-active-foreground: #E6E4DA;
alternate-normal-background: #140E0F;
alternate-normal-foreground: #E6E4DA;
alternate-urgent-background: #140E0F;
alternate-urgent-foreground: #E6E4DA;

selected-active-background: #383832;
selected-active-foreground: #E6E4DA;
selected-normal-background: #D4D1C2;
selected-normal-foreground: #E6E4DA;
selected-urgent-background: #7A7462;
selected-urgent-foreground: #E6E4DA;

background-color: #140E0F;
background: rgba(0,0,0,0.7);
foreground: #D4D1C2;
border-color: #383832;
}

